{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs20 \cf0 by Steven Frank\
\
Based on UnixNPI 1.1.3 by Richard C.I. Li, Chayim I. Kirshen, and Victor Rehorst\
\
Icon by John Schilling\
\
PackageBuddy support by Jake Bordens\
\
TPCircularBuffer Copyright (C) 2012-2013 A Tasty Pixel\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 TPCircularBuffer is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this TPCircularBuffer for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\
{\listtext	\uc0\u8259 	}Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\
{\listtext	\uc0\u8259 	}This notice may not be removed or altered from any source distribution.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 \
}